version: '3'

services:
  ocr-ui:
    container_name: ocr-ui
    build: 
      context: ../../
      dockerfile: docker/prod/Dockerfile
    ports:
      - 3000:3000
    environment:
      - PORT=3000
    volumes: 
      - ../../data:/data 
  ocr-ui-mongo:
    container_name: ocr-ui-mongo
    image: mongo:5.0.25  
    volumes: 
      - ../../.mongo:/data/db  